<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.soyamiyoshi</groupId>
  <artifactId>amazon-s3-encryption-client-java-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>amazon-s3-encryption-client-java-example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Add the amazon-s3-encryption-client-java dependency -->
    <dependency>
        <groupId>software.amazon.encryption.s3</groupId>
        <artifactId>amazon-s3-encryption-client-java</artifactId>
        <version>3.1.0</version>
    </dependency>
    <!-- Other dependencies can be added below this line -->
  </dependencies>
</project>
