{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "args": ["s3-object-key", "file-name-to-upload"],
            "request": "launch",
            "mainClass": "com.github.soyamiyoshi.App",
            "projectName": "amazon-s3-encryption-client-java-example",
        }
    ]
}
